# ─────────────────────────────────────────────────────────────────────────────
# Development-only — auto-loaded by Next.js when running `next dev`
# NOT loaded in production builds. Safe to commit.
# ─────────────────────────────────────────────────────────────────────────────

# Local dev server URL (used by OAuth callbacks, Supabase redirect, etc.)
NEXT_PUBLIC_SITE_URL=http://localhost:3001

# Bypasses the passcode lock screen so you can navigate freely in local dev.
# The code also guards this with process.env.NODE_ENV === 'development',
# so even if this value somehow appeared in a production build it would be inert.
NEXT_PUBLIC_DEV_BYPASS_LOCK=true

# Auto-login for local development — skips Google OAuth entirely.
# AuthContext reads this and calls syncUser() with this email, setting currentUser
# from the Users table without requiring a live Supabase auth session.
# Only active when NODE_ENV === 'development' — inert in production builds.
NEXT_PUBLIC_DEV_AUTO_LOGIN=product4@itcomputerkh.com
